//first view img
$header-img: url('../images/header.jpg');

body {
    margin: 0;
    padding: 0;
}

//Take all first view
.back-img {
    background: $header-img no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

//Layout MEDIA 1080p
.ct-display {
    display: grid;
    grid-template-rows: auto 1fr 2fr 65vh;
    grid-template-areas:
		"nv nv nv nv"	
        "hd hd hd hd"
        "main main main main"	
		"ct ct ct ct"	
	;
    
    nav {
        grid-area: nv;
    }

    header {
        grid-area: hd;
        opacity : 0.5;
    }

    main {
        grid-area: main;
    }
    
    .container-content {
        grid-area: ct;
    }
}

#ct-box {
    height: 70%;
    width: 85vw;
    overflow: auto;
    color: white;
    border: 1px solid red;
}

#placehold {
    width: 50vw;
    height: 3vh;
    border: none;
    border-radius: 5px;
    opacity : 0.5;
}

footer {
    height: 10vh;
}

.shadow-box {
    text-shadow: 5px 5px 5px rbga(0,0,0,0.5);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.centralize {
  display: flex;
  align-items: center;
  justify-content: center;
}